@@include('components/header.html')
@@include('components/page-top-banner.html', {
"title": "О компании",
"img": "about/about-top.jpg",
})
@@include('components/submenu.html')
@@include('components/about.html')

<div class="news-img__wrap">
  <div class="news-img__wrap--over" id="lightgallery">
    <a href="./img/press/6.jpg" class="news-img__item" style="background-image: url(./img/press/1.jpg);"></a>
    <a href="./img/press/6.jpg" class="news-img__item" style="background-image: url(./img/press/2.jpg);"></a>
    <a href="./img/press/6.jpg" class="news-img__item" style="background-image: url(./img/press/3.jpg);"></a>
    <a href="./img/press/6.jpg" class="news-img__item" style="background-image: url(./img/press/4.jpg);"></a>
    <a href="./img/press/6.jpg" class="news-img__item" style="background-image: url(./img/press/5.jpg);"></a>
  </div>
</div>

@@include('components/values.html')
@@include('components/numbers.html')
@@include('components/chart.html')
<!-- @@include('components/history.html') -->

@@include('components/footer.html')