<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Итэлма</title>
</head>

<body>
  <div class="wrapper">
    <div class="content">
      <header class="header__wrapper">
        <div class="header container">
          <a href="/" class="logo">
            <span class="logo__lang">
              <img class="logo__desktop" src="img/logo-desktop-ru.svg" alt="">
              <img class="logo__mobile" src="img/logo-mobile-ru.svg" alt="">
            </span>
            <!-- <span class="logo__lang">
              <img class="logo__desktop" src="img/logo-desktop-en.svg" alt="">
              <img class="logo__mobile" src="img/logo-mobile-en.svg" alt="">
            </span> -->
          </a>

          <nav class="navigation">
            <div class="burger">
              <span class="burger__line"></span>
            </div>

            <ul class="menu-1">
              <li class="menu-1__item">
                <div class="menu-1__title">
                  <a href="#" class="menu-1__text">Продукты и решения</a>
                  <div class="menu__arrow menu-1__arrow icon-chevron"></div>
                </div>

                <div class="menu-2">
                  <ul class="menu-2__wrapper">
                    <li class="menu-2__item">
                      <div class="menu-2__title">
                        <div class="menu-2__text">Легковой транспорт</div>
                        <div class="menu__arrow menu-2__arrow icon-chevron"></div>
                      </div>

                      <ul class="menu-3">
                        <li class="menu-3__item">
                          <a href="#" class="menu-3__link">Системы управления двигателем</a>
                        </li>
                        <li class="menu-3__item">
                          <a href="#" class="menu-3__link">Кузовная электроника</a>
                        </li>
                        <li class="menu-3__item">
                          <a href="#" class="menu-3__link">Мультимедийные системы</a>
                        </li>
                        <li class="menu-3__item">
                          <a href="#" class="menu-3__link">Системы экстренного реагирования в случае ДТП</a>
                        </li>
                        <li class="menu-3__item">
                          <a href="#" class="menu-3__link">Системы помощи водителю</a>
                        </li>
                      </ul>
                    </li>

                    <li class="menu-2__item">
                      <div class="menu-2__title menu-toggle">
                        <div class="menu-2__text">Коммерческий транспорт</div>
                        <div class="menu__arrow menu-2__arrow icon-chevron"></div>
                      </div>

                      <ul class="menu-3">
                        <li class="menu-3__item">
                          <a href="#" class="menu-3__link">Системы управления двигателем</a>
                        </li>
                        <li class="menu-3__item">
                          <a href="#" class="menu-3__link">Мультимедийные системы</a>
                        </li>
                        <li class="menu-3__item">
                          <a href="#" class="menu-3__link">Системы экстренного реагирования в случае ДТП</a>
                        </li>
                        <li class="menu-3__item">
                          <a href="#" class="menu-3__link">Системы помощи водителю</a>
                        </li>
                      </ul>
                    </li>

                    <li class="menu-2__item">
                      <div class="menu-2__title menu-toggle">
                        <div class="menu-2__text">Сельхоз техника</div>
                        <div class="menu__arrow menu-2__arrow icon-chevron"></div>
                      </div>

                      <ul class="menu-3">
                        <li class="menu-3__item">
                          <a href="#" class="menu-3__link">Системы управления двигателем</a>
                        </li>
                        <li class="menu-3__item">
                          <a href="#" class="menu-3__link">Кузовная электроника</a>
                        </li>
                        <li class="menu-3__item">
                          <a href="#" class="menu-3__link">Системы экстренного реагирования в случае ДТП</a>
                        </li>
                        <li class="menu-3__item">
                          <a href="#" class="menu-3__link">Системы помощи водителю</a>
                        </li>
                      </ul>
                    </li>

                    <li class="menu-2__item">
                      <div class="menu-2__title menu-toggle">
                        <div class="menu-2__text">Пассажирский транспорт</div>
                        <div class="menu__arrow menu-2__arrow icon-chevron"></div>
                      </div>

                      <ul class="menu-3">
                        <li class="menu-3__item">
                          <a href="#" class="menu-3__link">Системы управления двигателем</a>
                        </li>
                        <li class="menu-3__item">
                          <a href="#" class="menu-3__link">Кузовная электроника</a>
                        </li>
                        <li class="menu-3__item">
                          <a href="#" class="menu-3__link">Мультимедийные системы</a>
                        </li>
                        <li class="menu-3__item">
                          <a href="#" class="menu-3__link">Системы помощи водителю</a>
                        </li>
                      </ul>
                    </li>

                    <li class="menu-2__item">
                      <div class="menu-2__title menu-toggle">
                        <div class="menu-2__text">Рельсовый транспорт</div>
                        <div class="menu__arrow menu-2__arrow icon-chevron"></div>
                      </div>

                      <ul class="menu-3">
                        <li class="menu-3__item">
                          <a href="#" class="menu-3__link">Кузовная электроника</a>
                        </li>
                        <li class="menu-3__item">
                          <a href="#" class="menu-3__link">Мультимедийные системы</a>
                        </li>
                        <li class="menu-3__item">
                          <a href="#" class="menu-3__link">Системы экстренного реагирования в случае ДТП</a>
                        </li>
                        <li class="menu-3__item">
                          <a href="#" class="menu-3__link">Системы помощи водителю</a>
                        </li>
                      </ul>
                    </li>

                    <li class="menu-2__item">
                      <div class="menu-2__title menu-toggle">
                        <div class="menu-2__text">Когнитивные системы</div>
                        <div class="menu__arrow menu-2__arrow icon-chevron"></div>
                      </div>

                      <ul class="menu-3">
                        <li class="menu-3__item">
                          <a href="#" class="menu-3__link">Системы управления двигателем</a>
                        </li>
                        <li class="menu-3__item">
                          <a href="#" class="menu-3__link">Кузовная электроника</a>
                        </li>
                        <li class="menu-3__item">
                          <a href="#" class="menu-3__link">Системы экстренного реагирования в случае ДТП</a>
                        </li>
                        <li class="menu-3__item">
                          <a href="#" class="menu-3__link">Системы помощи водителю</a>
                        </li>
                      </ul>
                    </li>

                    <li class="menu-2__item">
                      <div class="menu-2__title menu-toggle">
                        <div class="menu-2__text">Телематика и навигация</div>
                        <div class="menu__arrow menu-2__arrow icon-chevron"></div>
                      </div>

                      <ul class="menu-3">
                        <li class="menu-3__item">
                          <a href="#" class="menu-3__link">Системы управления двигателем</a>
                        </li>
                        <li class="menu-3__item">
                          <a href="#" class="menu-3__link">Кузовная электроника</a>
                        </li>
                        <li class="menu-3__item">
                          <a href="#" class="menu-3__link">Мультимедийные системы</a>
                        </li>
                        <li class="menu-3__item">
                          <a href="#" class="menu-3__link">Системы помощи водителю</a>
                        </li>
                      </ul>
                    </li>

                    <li class="menu-2__item">
                      <div class="menu-2__title menu-toggle">
                        <div class="menu-2__text">Электрический транспорт</div>
                        <div class="menu__arrow menu-2__arrow icon-chevron"></div>
                      </div>

                      <ul class="menu-3">
                        <li class="menu-3__item">
                          <a href="#" class="menu-3__link">Системы управления двигателем</a>
                        </li>
                        <li class="menu-3__item">
                          <a href="#" class="menu-3__link">Кузовная электроника</a>
                        </li>
                        <li class="menu-3__item">
                          <a href="#" class="menu-3__link">Мультимедийные системы</a>
                        </li>
                        <li class="menu-3__item">
                          <a href="#" class="menu-3__link">Системы экстренного реагирования в случае ДТП</a>
                        </li>
                        <li class="menu-3__item">
                          <a href="#" class="menu-3__link">Системы помощи водителю</a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </li>

              <li class="menu-1__item">
                <div class="menu-1__title">
                  <a href="#" class="menu-1__text">Карьера</a>
                </div>
              </li>

              <li class="menu-1__item">
                <div class="menu-1__title menu-toggle">
                  <a href="#" class="menu-1__text">О компании</a>
                  <div class="menu__arrow icon-chevron"></div>
                </div>

                <div class="menu-2">
                  <ul class="menu-2__wrapper">
                    <li class="menu-2__item">
                      <div class="menu-2__title menu-toggle">
                        <div class="menu-2__text">Пресс-центр</div>
                      </div>
                    </li>
                  </ul>
                </div>
              </li>

              <li class="menu-1__item">
                <div class="menu-1__title">
                  <a href="#" class="menu-1__text">Контакты</a>
                </div>
              </li>
            </ul>

          </nav>

          <a href="#" class="lang">ENG</a>
        </div>
      </header>
<section class="p-detail">
    <div class="p-detail__top">
        <div class="container">
            <div class="p-detail__top__wrap">
                <div class="p-detail__top__text">
                    Контроллер системы управления двигателем (М86)
                </div>
                <div class="p-detail__top__img">
                    <img src="./img/products-category/slide1.png">
                </div>
            </div>
        </div>
    </div>
    <div class="p-detail__content container">
        <div class="p-detail__content__wrap-top">
            <div class="p-detail__content__left">
                <h2>Центральное устройство системы управления двигателем внутреннего сгорания</h2>
                <p>На основании информации от датчиков осуществляет управление исполнительными механизмами для оптимальной работы двигателя при заданном уровне токсичности отработавших газов.         </p>
                <p>Выполняет функции диагностики элементов, входящих в электронную систему управления двигателем, и контроля деградации его компонентов, влияющих на токсичности ОГ.</p>
                <p>Обеспечивает высокий уровень потребительских качеств автомобиля.
                </p>
            </div>
            <div class="p-detail__content__right">
                <h2>Функционал</h2>
                <div class="p-detail__content__v">
                    <div class="p-detail__content__v__item">
                        Управление исполнительными механизмами ДВС
                    </div>
                    <div class="p-detail__content__v__item">
                        Диагностика элементов электронной системы управления двигателем
                    </div>
                    <div class="p-detail__content__v__item">
                        Контроль деградации элементов электронной системы управления двигателем
                    </div>
                </div>
            </div>
        </div>
        <div class="p-detail__content__wrap-bot">
            <h2>Характеристики</h2>
            <div class="p-detail__har">
                <div class="p-detail__har__wrap">
                    <div class="p-detail__har__col">
                        <div class="p-detail__har__row">
                            <div class="p-detail__har__row__left"><span>Нормы токсичности </span></div>
                            <div class="p-detail__har__row__right">Евро 5, Евро 5+, Евро 6</div>
                        </div>
                        <div class="p-detail__har__row">
                            <div class="p-detail__har__row__left"><span>Нормы токсичности В несколько строк</span></div>
                            <div class="p-detail__har__row__right">Евро 5, Евро 5+, Евро 6</div>
                        </div>
                        <div class="p-detail__har__row">
                            <div class="p-detail__har__row__left"><span>Нормы токсичности </span></div>
                            <div class="p-detail__har__row__right">Евро 5, Евро 5+, Евро 6</div>
                        </div>
                        <div class="p-detail__har__row">
                            <div class="p-detail__har__row__left"><span>Нормы токсичности </span></div>
                            <div class="p-detail__har__row__right">Евро 5, Евро 5+, Евро 6</div>
                        </div>
                    </div>
                    <div class="p-detail__har__col">
                        <div class="p-detail__har__row">
                            <div class="p-detail__har__row__left"><span>Нормы токсичности </span></div>
                            <div class="p-detail__har__row__right">Евро 5, Евро 5+, Евро 6</div>
                        </div>
                        <div class="p-detail__har__row">
                            <div class="p-detail__har__row__left"><span>Нормы токсичности В несколько строк</span></div>
                            <div class="p-detail__har__row__right">Евро 5, Евро 5+, Евро 6</div>
                        </div>
                        <div class="p-detail__har__row">
                            <div class="p-detail__har__row__left"><span>Нормы токсичности </span></div>
                            <div class="p-detail__har__row__right">Евро 5, Евро 5+, Евро 6</div>
                        </div>
                        <div class="p-detail__har__row">
                            <div class="p-detail__har__row__left"><span>Нормы токсичности </span></div>
                            <div class="p-detail__har__row__right">Евро 5, Евро 5+, Евро 6</div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</div>
</div>

<footer class="footer">
  <div class="container">
    <nav class="footer__nav">
      <ul class="footer__list">
        <li class="footer__item">
          <a href="#" class="footer__link">Продукты и решения</a>
        </li>
        <li class="footer__item">
          <a href="#" class="footer__link">КарьерА</a>
        </li>
        <li class="footer__item">
          <a href="#" class="footer__link">Пресс-центр</a>
        </li>
        <li class="footer__item">
          <a href="#" class="footer__link">О компании</a>
        </li>
        <li class="footer__item">
          <a href="#" class="footer__link">Контакты</a>
        </li>
      </ul>
    </nav>

    <p class="footer__text">Внимание! Данный сайт носит исключительно информационный характер и не является публичной офертой, определяемой положениями части 2 статьи 437 ГК РФ. Цвет продукции, представленной на сайте может отличаться от реального, в связи с различными настройками ваших устройств для просмотра.</p>
    <p class="footer__copyright">© <span class="footer__date">2021</span>. ООО НПП ИТЭЛМА</p>
    <a href="#" class="footer__privacy">Политика конфиденциальности</a>
  </div>
</footer>
</div>
<script src="js/vendor.min.js"></script>
<script src="js/script.js"></script>
</body>

</html>
